USER@HOST ~/src/ICA0002 $ ansible-playbook -i lab2/inventory lab2/init.yaml --ask-pass --ask-become-pass                      99
SSH password: 
BECOME password[defaults to SSH password]: 

PLAY [Lab 2 playbook] ****************************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************************
ok: [127.0.0.1]

TASK [Add ssh cert] ******************************************************************************************************************
changed: [127.0.0.1]

TASK [Generate keys for user] ********************************************************************************************************
changed: [127.0.0.1]

TASK [Add passwordless sudo conf file] ***********************************************************************************************
changed: [127.0.0.1]

TASK [Create sysadmins group] ********************************************************************************************************
changed: [127.0.0.1]

TASK [Add romankuchin user] **********************************************************************************************************
changed: [127.0.0.1]

TASK [Add hudolejev user] ************************************************************************************************************
changed: [127.0.0.1]

TASK [Add romankuchin key] ***********************************************************************************************************
changed: [127.0.0.1]

TASK [Add hudolejev key] *************************************************************************************************************
changed: [127.0.0.1]

TASK [Get list of processes] *********************************************************************************************************
changed: [127.0.0.1]

TASK [List processes] ****************************************************************************************************************
ok: [127.0.0.1] => {
    "procs.stdout_lines": [
        "  PID TTY          TIME CMD",
        "    1 ?        00:00:01 systemd",
        "    2 ?        00:00:00 kthreadd",
        "    3 ?        00:00:00 kworker/0:0",
        "    4 ?        00:00:00 kworker/0:0H",
        "    5 ?        00:00:00 kworker/u8:0",
        "    6 ?        00:00:00 mm_percpu_wq",
        "    7 ?        00:00:00 ksoftirqd/0",
        "    8 ?        00:00:00 rcu_sched",
        "    9 ?        00:00:00 rcu_bh",
        "   10 ?        00:00:00 migration/0",
        "   11 ?        00:00:00 watchdog/0",
        "   12 ?        00:00:00 cpuhp/0",
        "   13 ?        00:00:00 cpuhp/1",
        "   14 ?        00:00:00 watchdog/1",
        "   15 ?        00:00:00 migration/1",
        "   16 ?        00:00:00 ksoftirqd/1",
        "   17 ?        00:00:00 kworker/1:0",
        "   18 ?        00:00:00 kworker/1:0H",
        "   19 ?        00:00:00 cpuhp/2",
        "   20 ?        00:00:00 watchdog/2",
        "   21 ?        00:00:00 migration/2",
        "   22 ?        00:00:00 ksoftirqd/2",
        "   23 ?        00:00:00 kworker/2:0",
        "   24 ?        00:00:00 kworker/2:0H",
        "   25 ?        00:00:00 cpuhp/3",
        "   26 ?        00:00:00 watchdog/3",
        "   27 ?        00:00:00 migration/3",
        "   28 ?        00:00:00 ksoftirqd/3",
        "   29 ?        00:00:00 kworker/3:0",
        "   30 ?        00:00:00 kworker/3:0H",
        "   31 ?        00:00:00 kdevtmpfs",
        "   32 ?        00:00:00 netns",
        "   33 ?        00:00:00 rcu_tasks_kthre",
        "   34 ?        00:00:00 kauditd",
        "   35 ?        00:00:00 kworker/0:1",
        "   36 ?        00:00:00 khungtaskd",
        "   37 ?        00:00:00 oom_reaper",
        "   38 ?        00:00:00 writeback",
        "   39 ?        00:00:00 kcompactd0",
        "   40 ?        00:00:00 ksmd",
        "   41 ?        00:00:00 khugepaged",
        "   42 ?        00:00:00 crypto",
        "   43 ?        00:00:00 kintegrityd",
        "   44 ?        00:00:00 kblockd",
        "   45 ?        00:00:00 ata_sff",
        "   46 ?        00:00:00 md",
        "   47 ?        00:00:00 edac-poller",
        "   48 ?        00:00:00 devfreq_wq",
        "   49 ?        00:00:00 watchdogd",
        "   50 ?        00:00:00 kworker/u8:1",
        "   51 ?        00:00:00 kworker/3:1",
        "   53 ?        00:00:00 kswapd0",
        "   54 ?        00:00:00 kworker/1:1",
        "   55 ?        00:00:00 kworker/2:1",
        "   56 ?        00:00:00 kworker/u9:0",
        "   57 ?        00:00:00 ecryptfs-kthrea",
        "   99 ?        00:00:00 kthrotld",
        "  100 ?        00:00:00 acpi_thermal_pm",
        "  101 ?        00:00:00 scsi_eh_0",
        "  102 ?        00:00:00 scsi_tmf_0",
        "  103 ?        00:00:00 scsi_eh_1",
        "  104 ?        00:00:00 scsi_tmf_1",
        "  105 ?        00:00:00 kworker/u8:2",
        "  106 ?        00:00:00 kworker/u8:3",
        "  110 ?        00:00:00 ipv6_addrconf",
        "  119 ?        00:00:00 kstrp",
        "  128 ?        00:00:00 kworker/u8:4",
        "  137 ?        00:00:00 charger_manager",
        "  178 ?        00:00:00 kworker/0:2",
        "  196 ?        00:00:00 kworker/0:3",
        "  235 ?        00:00:00 kworker/0:1H",
        "  236 ?        00:00:00 scsi_eh_2",
        "  237 ?        00:00:00 scsi_tmf_2",
        "  238 ?        00:00:00 ttm_swap",
        "  239 ?        00:00:00 irq/18-vmwgfx",
        "  242 ?        00:00:00 kworker/1:1H",
        "  244 ?        00:00:00 kworker/3:1H",
        "  246 ?        00:00:00 kworker/2:1H",
        "  312 ?        00:00:00 raid5wq",
        "  359 ?        00:00:00 jbd2/sda2-8",
        "  360 ?        00:00:00 ext4-rsv-conver",
        "  428 ?        00:00:00 systemd-journal",
        "  435 ?        00:00:00 lvmetad",
        "  436 ?        00:00:00 kworker/2:2",
        "  446 ?        00:00:00 iscsi_eh",
        "  451 ?        00:00:00 ib-comp-wq",
        "  452 ?        00:00:00 ib_mcast",
        "  453 ?        00:00:00 ib_nl_sa_wq",
        "  454 ?        00:00:00 rdma_cm",
        "  458 ?        00:00:01 systemd-udevd",
        "  465 ?        00:00:00 loop0",
        "  495 ?        00:00:00 iprt-VBoxWQueue",
        "  503 ?        00:00:00 kworker/3:2",
        "  648 ?        00:00:00 systemd-timesyn",
        "  696 ?        00:00:00 systemd-network",
        "  718 ?        00:00:00 systemd-resolve",
        "  807 ?        00:00:00 accounts-daemon",
        "  826 ?        00:00:00 networkd-dispat",
        "  827 ?        00:00:00 dbus-daemon",
        "  862 ?        00:00:00 lxcfs",
        "  869 ?        00:00:00 atd",
        "  879 ?        00:00:00 irqbalance",
        "  897 ?        00:00:00 cron",
        "  898 ?        00:00:00 rsyslogd",
        "  939 ?        00:00:00 snapd",
        "  945 ?        00:00:00 systemd-logind",
        " 1001 ?        00:00:00 polkitd",
        " 1060 tty1     00:00:00 login",
        " 1061 ?        00:00:00 kworker/1:2",
        " 1074 ?        00:00:00 unattended-upgr",
        " 1121 ?        00:00:00 sshd",
        " 1418 ?        00:00:00 systemd",
        " 1425 ?        00:00:00 (sd-pam)",
        " 1445 tty1     00:00:00 bash",
        " 1467 ?        00:00:00 sshd",
        " 1534 ?        00:00:00 sshd",
        " 1896 pts/0    00:00:00 sh",
        " 1897 pts/0    00:00:00 sudo",
        " 1898 pts/0    00:00:00 sh",
        " 1899 pts/0    00:00:00 python",
        " 1900 pts/0    00:00:00 sh",
        " 1901 pts/0    00:00:00 ps"
    ]
}

PLAY RECAP ***************************************************************************************************************************
127.0.0.1                  : ok=11   changed=9    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

USER@HOST ~/src/ICA0002 $ ansible-playbook -i lab2/inventory lab2/init.yaml                             

PLAY [Lab 2 playbook] ****************************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************************
ok: [127.0.0.1]

TASK [Add ssh cert] ******************************************************************************************************************
ok: [127.0.0.1]

TASK [Generate keys for user] ********************************************************************************************************
ok: [127.0.0.1]

TASK [Add passwordless sudo conf file] ***********************************************************************************************
ok: [127.0.0.1]

TASK [Create sysadmins group] ********************************************************************************************************
ok: [127.0.0.1]

TASK [Add romankuchin user] **********************************************************************************************************
ok: [127.0.0.1]

TASK [Add hudolejev user] ************************************************************************************************************
ok: [127.0.0.1]

TASK [Add romankuchin key] ***********************************************************************************************************
ok: [127.0.0.1]

TASK [Add hudolejev key] *************************************************************************************************************
ok: [127.0.0.1]

TASK [Get list of processes] *********************************************************************************************************
changed: [127.0.0.1]

TASK [List processes] ****************************************************************************************************************
ok: [127.0.0.1] => {
    "procs.stdout_lines": [
        "  PID TTY          TIME CMD",
        "    1 ?        00:00:01 systemd",
        "    2 ?        00:00:00 kthreadd",
        "    3 ?        00:00:00 kworker/0:0",
        "    4 ?        00:00:00 kworker/0:0H",
        "    5 ?        00:00:00 kworker/u8:0",
        "    6 ?        00:00:00 mm_percpu_wq",
        "    7 ?        00:00:00 ksoftirqd/0",
        "    8 ?        00:00:00 rcu_sched",
        "    9 ?        00:00:00 rcu_bh",
        "   10 ?        00:00:00 migration/0",
        "   11 ?        00:00:00 watchdog/0",
        "   12 ?        00:00:00 cpuhp/0",
        "   13 ?        00:00:00 cpuhp/1",
        "   14 ?        00:00:00 watchdog/1",
        "   15 ?        00:00:00 migration/1",
        "   16 ?        00:00:00 ksoftirqd/1",
        "   17 ?        00:00:00 kworker/1:0",
        "   18 ?        00:00:00 kworker/1:0H",
        "   19 ?        00:00:00 cpuhp/2",
        "   20 ?        00:00:00 watchdog/2",
        "   21 ?        00:00:00 migration/2",
        "   22 ?        00:00:00 ksoftirqd/2",
        "   23 ?        00:00:00 kworker/2:0",
        "   24 ?        00:00:00 kworker/2:0H",
        "   25 ?        00:00:00 cpuhp/3",
        "   26 ?        00:00:00 watchdog/3",
        "   27 ?        00:00:00 migration/3",
        "   28 ?        00:00:00 ksoftirqd/3",
        "   29 ?        00:00:00 kworker/3:0",
        "   30 ?        00:00:00 kworker/3:0H",
        "   31 ?        00:00:00 kdevtmpfs",
        "   32 ?        00:00:00 netns",
        "   33 ?        00:00:00 rcu_tasks_kthre",
        "   34 ?        00:00:00 kauditd",
        "   35 ?        00:00:00 kworker/0:1",
        "   36 ?        00:00:00 khungtaskd",
        "   37 ?        00:00:00 oom_reaper",
        "   38 ?        00:00:00 writeback",
        "   39 ?        00:00:00 kcompactd0",
        "   40 ?        00:00:00 ksmd",
        "   41 ?        00:00:00 khugepaged",
        "   42 ?        00:00:00 crypto",
        "   43 ?        00:00:00 kintegrityd",
        "   44 ?        00:00:00 kblockd",
        "   45 ?        00:00:00 ata_sff",
        "   46 ?        00:00:00 md",
        "   47 ?        00:00:00 edac-poller",
        "   48 ?        00:00:00 devfreq_wq",
        "   49 ?        00:00:00 watchdogd",
        "   50 ?        00:00:00 kworker/u8:1",
        "   51 ?        00:00:00 kworker/3:1",
        "   53 ?        00:00:00 kswapd0",
        "   54 ?        00:00:00 kworker/1:1",
        "   55 ?        00:00:00 kworker/2:1",
        "   56 ?        00:00:00 kworker/u9:0",
        "   57 ?        00:00:00 ecryptfs-kthrea",
        "   99 ?        00:00:00 kthrotld",
        "  100 ?        00:00:00 acpi_thermal_pm",
        "  101 ?        00:00:00 scsi_eh_0",
        "  102 ?        00:00:00 scsi_tmf_0",
        "  103 ?        00:00:00 scsi_eh_1",
        "  104 ?        00:00:00 scsi_tmf_1",
        "  105 ?        00:00:00 kworker/u8:2",
        "  106 ?        00:00:00 kworker/u8:3",
        "  110 ?        00:00:00 ipv6_addrconf",
        "  119 ?        00:00:00 kstrp",
        "  128 ?        00:00:00 kworker/u8:4",
        "  137 ?        00:00:00 charger_manager",
        "  178 ?        00:00:00 kworker/0:2",
        "  196 ?        00:00:00 kworker/0:3",
        "  235 ?        00:00:00 kworker/0:1H",
        "  236 ?        00:00:00 scsi_eh_2",
        "  237 ?        00:00:00 scsi_tmf_2",
        "  238 ?        00:00:00 ttm_swap",
        "  239 ?        00:00:00 irq/18-vmwgfx",
        "  242 ?        00:00:00 kworker/1:1H",
        "  244 ?        00:00:00 kworker/3:1H",
        "  246 ?        00:00:00 kworker/2:1H",
        "  312 ?        00:00:00 raid5wq",
        "  359 ?        00:00:00 jbd2/sda2-8",
        "  360 ?        00:00:00 ext4-rsv-conver",
        "  428 ?        00:00:00 systemd-journal",
        "  435 ?        00:00:00 lvmetad",
        "  436 ?        00:00:00 kworker/2:2",
        "  446 ?        00:00:00 iscsi_eh",
        "  451 ?        00:00:00 ib-comp-wq",
        "  452 ?        00:00:00 ib_mcast",
        "  453 ?        00:00:00 ib_nl_sa_wq",
        "  454 ?        00:00:00 rdma_cm",
        "  458 ?        00:00:01 systemd-udevd",
        "  465 ?        00:00:00 loop0",
        "  495 ?        00:00:00 iprt-VBoxWQueue",
        "  503 ?        00:00:00 kworker/3:2",
        "  648 ?        00:00:00 systemd-timesyn",
        "  696 ?        00:00:00 systemd-network",
        "  718 ?        00:00:00 systemd-resolve",
        "  807 ?        00:00:00 accounts-daemon",
        "  826 ?        00:00:00 networkd-dispat",
        "  827 ?        00:00:00 dbus-daemon",
        "  862 ?        00:00:00 lxcfs",
        "  869 ?        00:00:00 atd",
        "  879 ?        00:00:00 irqbalance",
        "  897 ?        00:00:00 cron",
        "  898 ?        00:00:00 rsyslogd",
        "  939 ?        00:00:00 snapd",
        "  945 ?        00:00:00 systemd-logind",
        " 1001 ?        00:00:00 polkitd",
        " 1060 tty1     00:00:00 login",
        " 1061 ?        00:00:00 kworker/1:2",
        " 1074 ?        00:00:00 unattended-upgr",
        " 1121 ?        00:00:00 sshd",
        " 1418 ?        00:00:00 systemd",
        " 1425 ?        00:00:00 (sd-pam)",
        " 1445 tty1     00:00:00 bash",
        " 1467 ?        00:00:00 sshd",
        " 1534 ?        00:00:00 sshd",
        " 2170 pts/0    00:00:00 sh",
        " 2171 pts/0    00:00:00 sudo",
        " 2172 pts/0    00:00:00 sh",
        " 2173 pts/0    00:00:00 python",
        " 2174 pts/0    00:00:00 sh",
        " 2175 pts/0    00:00:00 ps"
    ]
}

PLAY RECAP ***************************************************************************************************************************
127.0.0.1                  : ok=11   changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

USER@HOST ~/src/ICA0002 $ 
